<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mi Primera pagina</title>
</head>

<body>
     <h1 style="background-color:rgb(16, 190, 31);" "border:2px solid rgb(0, 64, 34);">Panaderia Tropical</h1>
     <h3>Un antojo mas ! </h3>
     <h4>Un antojo mas !</h4>
     <h5>Un antojo mas !</h5>
     <h6>Un antojo mas !</h6> 
     <p>Siga a la Orden</p>
           <ul>
            <li>Empanada de pollo</li>
            <li>Croasan</li>
            <li>Mantecada</li>
            <li>Palito de queso</li>
            <li>Avena</li>
          </ul>
        <a href="https://www.youtube.com/watch?v=Zfc6hXfRONM">Panaderia</a>
        <p>Siga a la Orden</p>
          <ol>
                <li>Ingrese al edificio</li>
                <li>Gire a la izquierda</li>
                <li>Suba las escaleras</li>
                <li>llgue hasta el 5 piso</li>
                <li>ubique la silla 4 de la primera fila</li>
                <li>Encienda el computador con su usaurio</li>
        </ol>
        <a href="https://www.juanvaldezcafe.com/es-co/">juanvaldezcafe</a>
</body>
</html>