<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Mi Hoja de Vida</title>
</head>

<body>
        <br>   <center>
<img src="./Guku.jpg" alt="Girl in a jacket" style="width:200px;height:200px;"> </center>    
<h2 align="right" >DURLEY ANDRES RAMOS RIAÑO</h2>   
<h3 align="right">C.C 80.090.169</h3>
<h3 align="right">ramo205300@gmail.com</h3>

<h4>PERFIL PROFESIONAL</h4>
<p style= "text-align:justify" >Contador Público con 7 años de experiencia en el área de Calidad de Software,
     Manejo y gestión de las tareas a nivel de proyectos, habilidades en la redacción 
     de casos de prueba que ayuden a prevenir o detectar posibles fallas futuras 
     a nivel de usuario final. Manejo del programa contable Siigo pyme  </p>  

<h4>FORMACION PROFESIONAL</h4>
<ul>
        <li>Contaduria Publica</li>
        <li>Corporación Universitaria de Ciencia y Desarrollo - UNICIENCIA</li>
        <li>Fecha de graduación = 12-03-2012</li>  
</ul>
<ul>
        <li>Tecnico Auxiliar Contable</li>
        <li>Fundacion Siigo</li>
        <li>Fecha de graduación = 2015</li>  
</ul>
<ul>
        <li>Bachiller Comercial</li>
        <li>Colegio Distrital Cristobal Colon</li>
        <li>Fecha de graduación = 1998</li>  
</ul>

<h4>EXPERIENCIA PROFESIONAL </h4>
<p>Trabajo Actual<br>
   Fecha Inicio = 16-08-2006<br><br>
   Información adicional </p>
    <p style= "text-align:justify">Analista de calidad de software, , redacción de casos de prueba,
     redacción y ejecución de pruebas de humo , pruebas exploratorias, 
     pruebas funcionales sobre el aplicativo SIIGO en las versiones Windows y en la nube </p>
     <p>Descripción perfil</p>
     <p style= "text-align:justify">Como analista de calidad en el área de Investigación y Desarrollo desde hace 7 años 
         he participado en proyectos desde el planteamiento y socialización por parte del área 
         de innovación hasta la entrega final y posterior soporte, he aprendido y reforzado 
         conocimientos de la metodología Scrum como marco para ejecución de proyectos de software,
          aprendizaje en metodologías de pruebas agiles </p>

</body>
</html>
